\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question Fill in the blank \verb'gsub(    _,Replace,where):'
\begin{description}
\item[A.] 'Execute'
\item[B.] 'Find'
\item[C.] 'Quest'
\item[D.] 'all of the above are wrong'
%answer: B
\end{description}
\begin{solution}
(Answer B):We went over this in class.
\end{solution}

%%%%% Question 2:
\question how do you make a pdf:
\begin{description}
\item[A.] 'pdfletax'
\item[B.] 'pdf'
\item[C.] 'mkpdf'
\item[D.] 'letexpdf'
%answer: A
\end{description}
\begin{solution}
(Answer A): running other commands will give errors .
\end{solution}

%%%%% Question 3:
\question what is the name of the file that will help create another file:
\begin{description}
\item[A.] 'Creator'
\item[B.] 'MakeRun'
\item[C.] 'Makefile'
\item[D.] 'pdfletex'
%answer: C
\end{description}
\begin{solution}
(Answer C): running other commands will give errors .
\end{solution}


%%%%% Question 4:
\question  AWK is a : 
\begin{description}
\item[A.] 'Text Editor'
\item[B.] 'Scripting Language'
\item[C.] 'A way to make pdf files'
\item[D.] 'Something that dosnt exist'
%answer: B
\end{description}
\begin{solution}
(Answer B): correct is B .
\end{solution}
\end{questions}

\section*{Short Answer}

Name 3 text editors:

\end{document}

