\documentclass[12pt]{article}
\usepackage{listings}
\begin{document}
\begin{center}
{\Large \bf 
Marcus Shabella, Assignment 2 }
\end{center}
\begin{itemize}
\item ********************************************************
\item To Show last 50 users:
\item last -n 50
\item   
\lstinputlisting{login}
\item ********************************************************
\item To show the all of the last history
\item history
\item   
\lstinputlisting{history}
\item*********************************************************
\item To show last commands for this
\item top -b -u shabella
\item   
\lstinputlisting{run}
\item I belive these will be enough to show last commands, however not exacally sure this is what you want
\item*********************************************************
\end{itemize}
\end{document}