\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question which of these is not a text editor:
\begin{description}
\item[A.] Possible Answer \verb' Emacs'
\item[B.] Possible Answer \verb' Atom'
\item[C.] Possible Answer \verb' Quest'   
\item[D.] Possible Answer \verb' All given are editors'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): Emacs and Atom are editors, but i just made quest up so its wrong.  
\end{solution}

%%%%% Question 2:
\question which one of these statements is not correct:
\begin{description}
\item[A.] 'ls allows you to look what files are in the directery'
\item[B.] 'nano allows the user to easily clear user files'
\item[C.] 'cd allow the user to enter a directery'    
\item[D.] 'mkdir makes a directery'     
%answer: B   
\end{description}
\begin{solution}
(Answer B):the other answers are correct except B .  
\end{solution}

%%%%% Question 3:
\question how do you delete history? :
\begin{description}
\item[A.] 'history -c'
\item[B.] 'dlt-history'
\item[C.] 'history-d'   
\item[D.] 'delete-history'     
%answer: A     
\end{description}
\begin{solution}
(Answer A): As we talked about in class, this does the thing i said  
\end{solution}

%%%%% Question 4:
\question How do you make a comment?:
\begin{description}
\item[A.] Possible Answer \verb'# '
\item[B.] Possible Answer \verb':'
\item[C.] Possible Answer \verb'// '   
\item[D.] Possible Answer \verb'comment: '     
%answer: A     
\end{description}
\begin{solution}
(Answer C): Answer C does the comment 
\end{solution}

\end{questions}
\section*{Short Answer}

Name 2 ways to log into savage:

\end{document}
