\documentclass[12pt]{book}
\usepackage{geometry,amsmath,listings}
\input{packages}
\usepackage{hyperref}
\usepackage{color}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\pagenumbering{roman}
\title{Notes: From Class Presentations \\in\\ COSC 362: Unix Systems}

\author{J.C. Chrispell \\ Department of Mathematical and Computer Science \\ Indiana University of Pennsylvania 
\\ \url{http://www.math.iup.edu/~jchrispe}}

\date{\today}

\maketitle

%\baselineskip[14pt]

\chapter*{Preface}
These notes will serve as catalog of the work presented in COSC 362 in the Fall of 2018

On behalf of the class our apologies in advance for any typographical errors or mistakes. 

The due date for the write up for all groups will be 12/7/2018 at 2:30 PM EST.


\begin{flushright}
{\it -John Chrispell and the COSC 362 class}
\end{flushright}
\tableofcontents
\pagenumbering{arabic}
\clearpage

\input{TextEditors}

\end{document}

