\chapter{Tips and Tricks with Text Editors}
 By: Marcus Shabella
\begin{quote}\it
``You can use any editor you want, but remember that vi is the text editor of the beast ''
\flushright{$-$Richard Stallman, creator of emacs}
\end{quote}
\label{chapter: Tips and Tricks with Text Editors}

\section{Oveview}

The topic that I decided to research is to find some tips and tricks when it come to different text editors. 
This is Will help people that are new to using text editors to find what some fun things to do in these editors while 
at the same time help them decide which one is best for them to use.

\section{Emacs}

The first one that I decided to research is emacs.By running the emacs command, you will be given a window with 
a usable GUI. This is more of a sutable option if you do not fancy the command line as much. This also allows for 
a more easy access to the files that are saved on the machine.

Running the Command emacs \& will allow users to use the the command line while also using emacs. 
This helps with running commands while also being able to make some edits. If you need to look at two emacs at 
the same time, you can run \verb' alt + X + split-window-below' to give 2 windows of emacs. You can substitue right 
to have them side by side. Running the command \verb' alt + X + list-color-display'  will help with finding different 
shades of colors along with their corlosponding hexadecimal values that help Users find what the numbers will be needed 
to help with displaying them at a later date. 

While doign research, I found that emacs also has some games with it.  Pressing \verb' alt + x + tetris' will run the game tetris. 
Replacing the word tetris with bubbles will bring a candy crush type of game up and the word doctor will bring up a some type 
of responding program in which a user tells it its problems and does a therapy type deal.
\section{Nano}

Nano is considered the most vanilla of the editors and is easy to use. This is one that can be used to do pretty 
much everything they need. running ht command nano or pico will run nano. The reason pico is does this is because pico 
was originaly going to be used, however it is no longer open source. The following tips are used alongside the CTRL command. 
Using CTRL with W will allow u to find a term in the nano document. Using the C will display the current location of the cursor. 
Using the R with CTRL will insert the file contents into another file.

\section{Vi}

Vi is one of if not the most popular text editors out there, as it is able to do almost everything that nano is able to do. 
I could not find a lot of interesting facts on this, except it was first made in 1976 by a man by the name of Bill Joy. 
This text editor has two different modes:  insert and command. THe insert allows for the user to insert items into the text editor while 
the command allows for the use of the command line. pressing \verb'Shift + i' will put the user into the insert mode, while \verb'shift + :' will 
put them into command mode. If you press \verb'alt + z', you will leave the text editor.

Some simple command to use in this text editor include \verb'shift + d' will delete an entire line of code off the editor. 
To help people when it comes to tabs and spacing, using the command \verb':set ts=(insert number)' will sett your tabs button 
to that of the number you put in there. If you know you have an error at a certain line, you can run \verb':set number' to bring up numbers to help 
you find which line is at a certain number.     

\section{Conclusion}

When it comes to text editors, it really depends on what flavor you wish to have in youf life. Some poeple perfer nano for its use in 
the terminal while some like the graphical user interface that emacs have to offer. Each is slighly geared towards other people in 
different ways and that is ok. No one is the same when it comes to coding. Mastering one will help you when it comes to making any code 
that you need and make anyone a better programmer as a whole. Knowing that all these are options for users and som things you can do with 
them is always needed for increasing knowledge.

\section{Quick Commands Index}
The purpose of this section is to have a section of just the commands, saving time for readers for quick reference.

\vspace{5mm} %5mm vertical space

\begin{verbatim}
	Emacs:
	
	emacs& - use command line and emacs at same time
	 
	[alt] + [X]split-window-below  -  splits window to have on top of each other

	[alt] + [X]split-window-right  -  splits window to have right next to each other

	[alt] + [X]list-colors-display  -  Shows color with hex value

	[alt] + [X]tetris - allows you to play tetris
	
	[alt] + [X]doctor - Emacs gives you a fake doctor to talk to

	[alt] + [X]bubbles - gives you a candy crush type of game
	
	[alt] + [X]animate-birthday-present - displays a birthday card type of display

\end{verbatim}
\vspace{5mm} %5mm vertical space
\begin{verbatim}
	Nano:
	
	[CTRL] + [W] - Search for specified term
 
	[CTRL] + [C] - Show cursor coordinate

	[CTRL] + [F]  - Move cursor to the right 

	[CTRL] + [B]  - Move cursor to the left

	[CTRL] + [P]  - Move cursor up

	[CTRL] + [N]  - Move cursor down

	[CTRL] + [R] -  Inserts file contents into another file
\end{verbatim} 
\vspace{5mm} %5mm vertical space
\begin{verbatim}
	vi:

	[shift] + i - puts user into insert mode

	[shift] + : - putes user in command mode

	[shift] + d - deletes curent line of cursor

	:set number - shows the line's numbers

	:set ts=7  -  makes the tabe move over 7 spaces
\end{verbatim}
