    1  pwd
    2  cd ..
    3  ls
    4  logoff
    5  clear
    6  sudo apt install git-all
    7  shabella@SAVAGE:~$
    8  git clone https://renegade4040@bitbucket.org/renegade4040/marcuss.git
    9  ls
   10  cd marcuss
   11  " This is the read me" >readme
   12  ls
   13  nano
   14  ls
   15  readmee
   16  ls
   17  read readmee
   18  git remote add origin https://renegade4040@bitbucket.org/renegade4040/marcuss.git
   19  git push -u origin master
   20  cd /path/to/your/repo
   21  git remote add origin https://renegade4040@bitbucket.org/renegade4040/marcuss.git
   22  git push -u origin master
   23  git status
   24  str-get moo
   25  senpai
   26  git add readmee
   27  git status
   28  git commit -m "something about changes"
   29  git push
   30  cat readmee
   31  git status
   32  history > ClassNotes95.txt
   33  git add Classnotes.txt
   34  https://jchrispe@bitbucket.org/jchrispe/cs362classchrispill.git
   35  git https://jchrispe@bitbucket.org/jchrispe/cs362classchrispill.git
   36  git clone https://jchrispe@bitbucket.org/jchrispe/cs362classchrispill.git
   37  ls
   38  git clone https://jchrispe@bitbucket.org/jchrispe/cs362classchrispill.git
   39  cd /path/to/your/repo
   40  git remote add origin https://renegade4040@bitbucket.org/renegade4040/marcuss.git
   41  git push -u origin master
   42  cd Classnotes/
   43  git remote https://renegade4040@bitbucket.org/renegade4040/marcuss.git
   44  git clone https://jchrispe@bitbucket.org/jchrispe/cs362classchrispell.git
   45  cd
   46  ls
   47  cd cs362classchrispell
   48  ls
   49  less Assignments
   50  cd ..
   51  cd cs362classchrispell
   52  cd Assignments
   53  less
   54  ls
   55  more Assignment09072018.txt
   56  cd ..    
   57  cd
   58  ls 
   59  cd marcuss
   60  mkdir assignments
   61  ls
   62  cd assignments
   63  mkdir assignemt1
   64  ls
   65  cat comments.txt
   66  nano Comments.txt
   67  ls
   68  pull assignemt1
   69  cr
   70  clear
   71  ls
   72  ls marcuss
   73  open readme
   74  clear
   75  whoami
   76  ls
   77  ~/ cs362classchrispell
   78  top
   79  top -u
   80  top -u geary
   81  top -u shabella
   82  top > temp.txt
   83  top
   84  last
   85  clear
   86  ls
   87  cd
   88  path/to/your/trpo
   89  clear
   90  yes
   91  clear
   92  ls
   93  cd cs362classchrispell/
   94  git push
   95  git user
   96  git --help
   97  git add .
   98  git push
   99  git push -u origin master
  100  clear
  101  ls
  102  cd ..
  103  ls
  104  rm -rf cs362classchrispell
  105  ls
  106  git clone https://jchrispe@bitbucket.org/jchrispe/cs362classchrispell.git
  107  git add .
  108  cd cs362classchrispell/
  109  ls
  110  git add .
  111  git push origin master
  112  git config user.name "renegade4040"
  113  git push
  114  git remote add origin https://renegade4040@bitbucket.org/renegade4040/marcuss.git
  115  git remote https://renegade4040@bitbucket.org/renegade4040/marcuss.git
  116  git remote add https://renegade4040@bitbucket.org/renegade4040/marcuss.git
  117  git remote add --mirror https://renegade4040@bitbucket.org/renegade4040/marcuss.git
  118  git remote add --mirror [https://renegade4040@bitbucket.org/renegade4040/marcuss.git]
  119  ls
  120  myip
  121  ip
  122  rs
  123  lp
  124  man
  125  forgiven
  126  man
  127  last
  128  man
  129  top
  130  man
  131  kill
  132  last 50
  133  man
  134  last
  135  top -10
  136  top -p
  137  last
  138  last -10
  139  last -50
  140  ls
  141  mkdir assignments
  142  ls
  143  cd assignments
  144  mkdir assignment1
  145  ls
  146  cd assignments
  147  cd assignment1
  148  nano assignment1
  149  du
  150  du -h
  151  ls
  152  ls assignment1
  153  cat assignment1
  154  nano assignment1
  155  cat assignment1
  156  ls
  157  whoami
  158  ls
  159  ls -l
  160  ls -a
  161  cd
  162  ls
  163  assignments
  164  cd assignments
  165  ls
  166  cd assignment1
  167  ls
  168  du
  169  du -h
  170  cp
  171  cp assignment1
  172  cp --help
  173  git
  174  history
  175  ls
  176  ls ..
  177  ls..
  178  cd
  179  ls
  180  ls marcuss
  181  assignment
  182  ls
  183  cd assignments
  184  ls
  185  cd assignments
  186  cd assignment1
  187  ls
  188  cd assignment1
  189  assignment1
  190  cat assignment1
  191  ls
  192  cd assignments
  193  ls
  194  cd assignment1
  195  ls
  196  cat assignment1
  197  git add assignment1
  198  cd ..
  199  ls
  200  git clone https://renegade4040@bitbucket.org/renegade4040/marcuss.git
  201  ls
  202  mv assignments marcuss/
  203  cd marcuss/
  204  ls
  205  cd assignments/
  206  ls
  207  cd assignemt1/
  208  ls
  209  cd ..
  210  cd assignments/
  211  ls
  212  cd assignment1/
  213  ls
  214  mv assignment1 marcuss
  215  cd ..
  216  ls marcuss/
  217  cd assignments/
  218  ls
  219  cd assignment1/
  220  ls
  221  cat marcuss
  222  clear
  223  cd ..
  224  git clone https://renegade4040@bitbucket.org/renegade4040/cs363classshabella.git
  225  ls
  226  cd assignments/
  227  cd assignment1/
  228  ls
  229  cp marcuss 
  230  cp marcuss cs363classshabella
  231  cd ..
  232  cd cs363classshabella/
  233  ls
  234  mv marcuss cs363classshabella
  235  cd ..
  236  cd assignments/
  237  cd ..
  238  cd marcuss/
  239  ls
  240  cd assignments/
  241  ls
  242  cd assignemt1/
  243  ls
  244  cd home
  245  cd ..
  246  cd ,,
  247  cd ..
  248  cd assignments/
  249  cd assignment1/
  250  ls
  251  clear
  252  mv marcuss /home/shabella/cs363classshabella/
  253  ls
  254  cd /home/shabella/
  255  ls
  256  cd cs363classshabella/
  257  ls
  258  cat
  259  git add marcuss
  260  git status
  261  git commit -m "homework"
  262  git config --global user.email "mfxv@iup.edu"
  263  git config --global user.name "Marcus Shabella"
  264  git commit -m "homework"
  265  git push
  266  history
  267  history > 50
  268  ls 
  269  history > history.txt
