\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 1\\
``exploring basic commands'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Marcus Shabella

\begin{tabular}{l|c|c}
TASK                                                         & VALUE    & POINTS  \\ \hline
Timely submission                                       &   10       &      10        \\ 
Assignments directory                                 &    5        &      5     \\ 
Assignment1 directory                                &     5       &      0       \\
Command line expressions document           &     5        &    4        \\ 
Basic description of commands  (17 total)   &     25      &    18          \\
Use of git                                                   &    20       &   20            \\
history.log complete                                   &     15       &     15        \\
Comments on diff command                        &    10        &      0       \\
Email about completion                               &     5         &      5         \\\hline
Total                                                          &   100       &      77           \\
\end{tabular}
\end{center}
Your command line expressions document was hard to find, and I needed to add in the directory specifically for this assignment. 

Your overall descriptions needed to be more in depth. I get the feeling you didn't fully explore all of the commands. 



\end{document}
 



